# Backend Environment Configuration
# Copy this file to the appropriate location and update with your actual values

# Database Configuration
ConnectionStrings__DefaultConnection=Server=localhost;Database=eTracker;Trusted_Connection=True;Connection Timeout=30;

# JWT Settings
JwtSettings__SecretKey=your-secret-key-here-min-64-chars-for-production
JwtSettings__Issuer=Earnstrack
JwtSettings__Audience=Earnstrack-users
JwtSettings__ExpirationHours=24

# Logging
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft__EntityFrameworkCore=Information

# CORS Settings
AllowedHosts=*
Cors__AllowedOrigins__0=http://localhost:5173
Cors__AllowedOrigins__1=http://localhost:3000
Cors__AllowedOrigins__2=https://maynardrt.github.io
